src/schema/interactable.dtd

<!ENTITY % elements SYSTEM "elements.dtd">
%elements;
<!ENTITY % game-data SYSTEM "game-data.dtd">
%game-data;

<!ELEMENT game-interactable (
        game-data, img, object
        )>

<!ATTLIST game-interactable
        id     ID       #REQUIRED
        style  PCDATA    #IMPLIED
        class  PCDATA    #REQUIRED
        cx     PCDATA    #IMPLIED
        cy     PCDATA    #IMPLIED
        width  PCDATA    #IMPLIED
        data-hover PCDATA    #IMPLIED
        data-visible PCDATA    #IMPLIED
        >